{
  "name": "wexample/symfony-helpers",
  "description": "Helpers for symfony development : constants dictionary, helpers, etc.",
  "type": "library",
  "license": "MIT",
  "version": "1.0.68",
  "autoload": {
    "psr-4": {
      "Wexample\\SymfonyHelpers\\": "src/"
    }
  },
  "authors": [
    {
      "name": "weeger",
      "email": "romain.weeger@wexample.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "twig/string-extra": "^3.6",
    "symfony/twig-bundle": ">=6.2",
    "laminas/laminas-text": "^2.10",
    "doctrine/common": "^3.4",
    "doctrine/orm": "^3.3",
    "doctrine/doctrine-bundle": "^2.9",
    "wexample/php-helpers": "1.0.69"
  }
}